<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelling blog</title>
    <style>
       p{
           color: blueviolet;
           background-color: firebrick;
       }
       .design{
           background-color: firebrick;
           border: 50px solid yellowgreen;
           padding-left: 50px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 30px;
           width: 50%;
           margin: 0;
           border-radius: 25px;
           margin: 20px 10px 35px 100px;
           text-align: center;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 20px;
           font-weight: 900;
       }
       .author{
           color: snow;
       }
       .text{
           text-align: center;
       }
       .blog{
           text-align: center;
       }


    </style>
</head>
<body>
    <div class="design">
    <h1 class="text">welcome</h1>
    <h3 class="taxt">sajek</h3>
    <small><span class="author"> author:travellar nayok</span></small>
    <p class="blog">paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati   </p>
    </div>
    <div class="design">
    <h3>saimarten tour</h3>
    <p>paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati </p>
    </div>
    <div class="design">
    <h3>sundarban</h3>
    <p>paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati paahaar gach mati andn mati </p>
    </div>
    <p>another paragraph</p>
    <a href="www.google,com"> google</a>
</body>
</html>